INPUT TO ASSEMBLER
------------------------------
PG1 START  0
USING  *,15
L   1,FIVE
A   1,FOUR
ST  1,TEMP
FIVE  DC  F'5'
FOUR  DC  HW'4'
TEMP  DS  1F
END PG1
------------------------------


PASS 1 OUTPUT
------------------------------
0 	 PG1 	 START 	 0
0 	 USING 	 * 	 15
0 	 L 	 1 	 FIVE
4 	 A 	 1 	 FOUR
8 	 ST 	 1 	 TEMP
12 	 FIVE 	 DC 	 5
16 	 FOUR 	 DC 	 4
20 	 TEMP 	 DS 	 _
24 	 END 	 PG1 	 END
------------------------------

SYBMBOL TABLE
------------------------------
FIVE	12	5
FOUR	16	4
TEMP	20	1
------------------------------

BASE TABLE
------------------------------
N	0	0
N	0	1
N	0	2
N	0	3
N	0	4
N	0	5
N	0	6
N	0	7
N	0	8
N	0	9
N	0	10
N	0	11
N	0	12
N	0	13
N	0	14
Y	0	15
------------------------------

MOT 
------------------------------
A   5A
L   6A
ST  7A
------------------------------

PASS 2 OUTPUT
------------------------------
0
0 	 USING 	 *,0(0,15)
0 	 6A 	 1,12(0,15)
4 	 5A 	 1,16(0,15)
8 	 7A 	 1,20(0,15)
12 	 5
16 	 4
20 	 _
24
------------------------------